
#Default browser setting
URL=http://ch10.isometrix.net/IsoMetrix.V4.2.0.Automation/default.aspx

username="User1" 
password="123a"

#browsers mark true or false
Chrome=True
Firefox=false
IE=false